* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  width: fit-content;
}

.tittle {
  font-size: 60px;
  text-align: center;
}

.edging {
  border: 1px solid black;
  width: fit-content;
  height: fit-content;
}

.letter-size {
  display: flex;
}
.letter-size span {
  display: flex;
  width: 100px;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.letter-size .empty {
  width: 50px;
  height: 50px;
}

.cells-wrapper {
  display: flex;
}

.row {
  display: flex;
}

.row:nth-child(odd) span:nth-child(even),
.row:nth-child(even) span:nth-child(odd) {
  background-color: black;
}

.number {
  display: flex;
  flex-direction: column;
}
.number span {
  display: flex;
  width: 50px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.board span {
  border: black solid 1px;
  width: 100px;
  height: 100px;
}

.board-grid {
  border: 1px solid black;
  width: 801px;
  height: 801px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row-grid div {
  height: 100px;
  width: 100px;
}

.letter-size-grid {
  display: grid;
  height: 50px;
  font-size: 30px;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
}
.letter-size-grid div {
  align-self: center;
  justify-self: center;
}

.number-grid {
  display: grid;
  width: 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 30px;
}
.number-grid div {
  align-self: center;
  justify-self: center;
}

.board-grid .row-grid:nth-child(odd) div:nth-child(odd) {
  background-color: black;
}

.board-grid .row-grid:nth-child(even) div:nth-child(even) {
  background-color: black;
}

.wrapper-grid {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

/*# sourceMappingURL=styles.css.map */
